# arxApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/app/arxapp/jonathan/arxap/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/arxapp/jonathan/arxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/arxapp/jonathan/arxap/: Activity_Politicas.java  Adaptador.java  AdaptadorUsuario.java  CallFragment.java  Incicar_Sesion.java  Invitado.java  ListFragment.java  Lista_Invitados.java  Lista_Invitados_Generada.java  Login.java  Menu_Residente.java  Noticias.java  NoticiasFragment.java  PageAdapter.java  PagoAlicuota.java  Reserva_club.java  Usuario.java  activity_administracion_ciudadela.java  activity_administracion_ciudadela_lista.java  arxappApplication.java  perfilResidente.java
app/src/main/java/app/arxapp/jonathan/arxapp/: CallFragment.java  CustomListAdapter.java  Incicar_Sesion.java  Invitado.java  ListFragment.java  Lista_Invitados.java  Login.java  MainActivity.java  Menu_Residente.java  NoticiasFragment.java  PageAdapter.java  Registro.java  UserInfo.java  activity_administracion_ciudadela.java  activity_administracion_ciudadela_lista.java  arxappApplication.java  perfilResidente.java
app/src/main/res/drawable/: borde_item_invitado_residente.xml  border.xml  boton_iniciar.xml  boton_registro.xml  boton_sin_fondo.xml
app/src/main/res/layout/: activity_administracion_ciudadela.xml  activity_administracion_ciudadela_lista.xml  activity_lista_invitados_generada.xml  activity_login.xml  activity_main.xml  activity_menu_residente.xml  activity_noticias.xml  activity_pago_alicuota.xml  activity_perfil_residente.xml  activity_politicas.xml  activity_registro.xml  activity_reserva_club.xml  custom_list_view_layout.xml  dialogo_message.xml  fragment_call.xml  fragment_list.xml  fragment_noticias2.xml  item_invitado.xml  item_usuario.xml  lista_invitados.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/arxapp/jonathan/arxap/: ExampleUnitTest.java
app/src/test/java/app/arxapp/jonathan/arxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
