<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/perfil"
        android:title="@string/perfil"
        android:icon="@drawable/logo"/>

    <item android:id="@+id/garita"
        android:title="@string/garita"
        android:icon="@drawable/logo"/>
</menu>