<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/perfil"
        android:title="@string/perfil"
        android:icon="@drawable/logo"/>

    <item android:id="@+id/politicas"
        android:title="@string/politicas"
        android:icon="@drawable/logo"/>

    <item android:id="@+id/cerrarSesion"
        android:title="@string/cerrarSesion"
        android:icon="@drawable/logo"/>
</menu>