<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4ff"
    tools:context="app.arxapp.jonathan.arxapp.MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignStart="@+id/lblApellido"
        android:layout_alignLeft="@+id/lblApellido"
        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="233dp"
        android:text="Usuario"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/txtLoginUsuario"
        android:layout_width="wrap_content"
        android:layout_height="45dp"

        android:layout_alignStart="@+id/lblUsuario"
        android:layout_alignLeft="@+id/lblUsuario"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="265dp"
        android:ems="15"
        android:inputType="text" />

    <TextView
        android:id="@+id/lblApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/txtLoginClave"
        android:layout_alignLeft="@+id/txtLoginClave"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="331dp"
        android:text="Contraseña"
        android:textSize="22dp" />


    <EditText
        android:id="@+id/txtLoginClave"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="361dp"
        android:ems="15"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:layout_toEndOf="@+id/lblApellido"
        app:srcCompat="@drawable/logo"
        android:layout_toRightOf="@+id/lblApellido" />

    <Button
        android:id="@+id/btnIniciar2"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:background="@drawable/boton_registro"
        android:text="Iniciar Sesion"
        android:textSize="21dp" />

    <com.facebook.login.widget.LoginButton

        android:id="@+id/login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/lblUsuario"
        android:layout_toRightOf="@+id/lblUsuario"
        />


</RelativeLayout>