<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4ff"

    android:orientation="vertical"
    >



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="105dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView

        android:id="@+id/lblNombre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35px"
        android:layout_marginTop="30dp"
        android:text="@string/lblNombre"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView

        android:id="@+id/lblApellido"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35px"
        android:layout_marginTop="15dp"
        android:text="@string/lblApellido"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView

        android:id="@+id/lblUsuario"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35px"
        android:layout_marginTop="15dp"
        android:text="@string/lblUsuario"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView

        android:id="@+id/lblCorreo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35px"
        android:layout_marginTop="15dp"
        android:text="@string/lblCorreo"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/lblCodigoRegistro"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35px"
        android:layout_marginTop="15dp"
        android:text="@string/lblCodigoRegistro"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/txtCodigoRegistro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnIniciar2"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/boton_registro"
        android:text="@string/boton_regsitro" />


</LinearLayout>
</ScrollView>