<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_background_color_selected"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layaviso"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texvaviso"
            android:layout_width="167dp"
            android:layout_height="68dp"
            android:layout_marginLeft="150dp"
            android:text="Acceso a Invitado"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laysedu"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnFavor"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aceptar" />
    </LinearLayout>

</LinearLayout>