<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/borde_item_invitado_residente">

    <ImageView
        android:id="@+id/datosPersonales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombreInvitadoItem"
        app:srcCompat="@drawable/usuario"
        android:layout_margin="12dp"
        android:layout_gravity="center_vertical"/>


    <TextView
        android:id="@+id/txtCorreoUsuarioItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#252525"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical" />




</LinearLayout>